<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Bubblegum+Sans|Eczar|Kristi&display=swap" rel="stylesheet">

    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    <!-- <script src='main.js'></script> -->
</head>
<body>
    <p class= "firstp">
    hello world, hello world. 
      
    </p>
    <a class= "link1" href="#">About</a>
    <a class= "link2" href="#">Portfolio</a>
    <a class= "link3" href="#">Contact</a>

</body>
</html>